{
  "name": "codependent",
  "version": "2.0.1",
  "description": "",
  "main": "container.js",
  "repository": {
      "type" : "git",
      "url" : "https://github.com/adrianhelvik/codependent"
  },
  "directories": {
      "test": "test"
  },
  "scripts": {
      "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "js-tokens": "^1.0.3"
  }
}
